<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Android Actionbar Title and SubTitle Example"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resposta" />
    <EditText
        android:id="@+id/resposta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>


    <Button
        android:id="@+id/button_salvar_resposta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Salvar" />
    <Button
        android:id="@+id/button_excluir_resposta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Excluir" />


</LinearLayout>