<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ListView
        android:id="@+id/listaRespostas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </RelativeLayout>

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom|center_horizontal">

<Button
    android:id="@+id/button_incluir_resposta"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Incluir" />

</LinearLayout>
</RelativeLayout>